1|Jett|Ascent|22|14|5|31.5|true|2026-03-01|Strong entry fragging
2|Sova|Bind|18|12|9|27.0|true|2026-03-02|Good recon usage
3|Omen|Haven|15|16|7|21.4|false|2026-03-03|Late round mistakes
4|Phoenix|Split|24|18|4|29.8|true|2026-03-04|Won key duels
5|Sage|Icebox|10|11|13|18.6|true|2026-03-05|Strong support game
6|Reyna|Lotus|28|17|3|35.2|true|2026-03-06|High confidence match
7|Killjoy|Sunset|14|10|11|22.7|true|2026-03-07|Great site hold
8|Brimstone|Pearl|16|15|8|24.1|false|2026-03-08|Utility timing off
9|Skye|Breeze|19|13|10|26.5|true|2026-03-09|Strong flash support
10|Chamber|Ascent|21|19|2|33.0|false|2026-03-10|Missed late shots
11|Fade|Bind|17|14|12|20.3|true|2026-03-11|Useful haunt info
12|Cypher|Haven|12|9|14|19.7|true|2026-03-12|Excellent trap setup
13|Neon|Split|26|20|6|30.1|false|2026-03-13|Aggressive but risky
14|Viper|Icebox|13|11|9|23.4|true|2026-03-14|Good wall placement
15|Raze|Lotus|25|18|5|32.6|true|2026-03-15|Strong explosive entry
16|Harbor|Sunset|11|15|12|17.9|false|2026-03-16|Utility could improve
17|Breach|Pearl|20|16|11|25.8|true|2026-03-17|Great stun combos
18|Astra|Breeze|14|17|8|21.0|false|2026-03-18|Slow site retakes
19|Yoru|Ascent|23|21|4|28.9|true|2026-03-19|Good lurk timing
20|Deadlock|Bind|9|12|15|16.8|false|2026-03-20|Supportive utility use
